<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date1_Bowling_alley</title>
    <link
      rel="stylesheet"
      href="https://fonts.cdnfonts.com/css/open-dyslexic"
    />
    <style>
      .Line1 {
        padding: 10px;
      }
      .Line2 {
        padding-top: 70px;
        padding: 10px;
      }
      .Line3 {
        padding-top: 75px;
      }
      .RacingChairSelfie {
        float: right;
        width: 250px;
        border-radius: 50px;
        padding: 20px;
      }
      .CuteHandsPic {
        border-radius: 50px;
        float: left;
        width: 250px;
        padding: 20px;
      }
      .TrainPic {
        width: 400px;
        float: right;
        border-radius: 25px;
        padding: 10px;
      }

      h3 {
        padding-top: 2rem;
        padding: 20px;
        font-size: larger;
      }
    </style>
  </head>
  <body style="background-color: #0092f8" ;></body>

  <div class="Line1">
    <img
      class="RacingChairSelfie"
      src="images/Me N BRO/BowlingDate/RacingChairSelfie.JPG"
      alt="RacingChairSelfieError"
    />
    <h3 style="font-family: 'open-dyslexic'">
      This is the arcade in which we had our second ever kiss on our first ever
      date. I cannot tell you how much fast my heart was beating during this
      very moment. This was the first ever one on one date I had ever had, and
      my second ever date full stop. So it was made pretty clear that I had 0
      fucking idea what the hell to expect or what the fuck to think. I remeber
      having such a giddy feeling the entire time and just thinking about how
      pretty you were and almost being amazed at myself for being on a date.
      Probably made me out like a complete trogladite but oh well. Also get used
      to reading complete waffle, Ur the english nerd not me :/
    </h3>
  </div>
  <div class="Line2">
    <img
      class="CuteHandsPic"
      src="images/Me N BRO/BowlingDate/CuteHands.JPG"
      alt="CuteHandsError"
    />
    <h3 class="Line2_txt" style="font-family: 'open-dyslexic'">
      You have literally turned my entire perception of the hollywood bowl
      arcade around with this one arcade machine, doesnt matter who im with ill
      always go out of my way to find it and sit there if I ever end up there.
      Feel bad for the poor kids playing near us but like if i could go back I
      wouldnt change a thing. Pretty sure I had to hide the fact that my watch
      was beeping for increased heart rate, and low blood sugar. Also can we
      talk about how pretty your nails look in this photo. Little memories like
      this, holding hands in a random ass dirty arcade machine. help ground my
      thoughts when my brain starts to wonder to places it shouldnt, it keeps a
      little reminder for myself that for all the times that life gets semi
      rough or i have a bad day. Thinking of how lucky i am to have you makes
      every other little problem seem insignificant.
    </h3>
  </div>

  <div class="Line3">
    <img
      class="TrainPic"
      src="images/Me N BRO/BowlingDate/GoofyAssTrain.JPG"
      alt="GoofyAssTrainError"
    />
    <h3 class="Line3_txt" style="font-family: 'open-dyslexic'">
      Although this photo is kinda goofy, I wanted to mention how special the
      ending of the first date was to me. As someone who is antisocial and likes
      to take my time opening up to people. A lot of the time i run away from
      social situations. This has yet to happen when im with you, from the very
      first time we met up, i never wanted to leave your side, I never wanted
      the date to end. The distinct memories of you resting your head on my
      shoulder on the train back to arlsey and the little hug we had before you
      left will always leave me smiling like some goofy child whenever I look
      back on it.
    </h3>
  </div>
</html>
