<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/open-dyslexic"
      rel="stylesheet"
    />
    <title>Homepage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .gallery-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 40px;
        margin-top: 20px;
      }
      .gallery {
        display: inline-block;
        width: 30rem;
        height: auto;
        padding: 10px;
        text-align: center;
        border-radius: 75px;
      }
      .gallery img {
        width: 100%;
        display: block;
      }
      .subheading {
        font-family: "open-dyslexic", sans-serif;
      }

      .text {
        text-align: center;
        font-family: "open-dyslexic", sans-serif; /* Apply your font */
      }
    </style>
  </head>
  <body style="background-color: #d6eaf8">
    <div class="gallery-container">
      <div class="gallery">
        <a href="DiaryEntry1.html">
          <img
            class="gallery"
            src="images/Me N BRO/Cute couple photos/CuddlecCheekKiss.JPG"
            alt="CuddlecCheekKissError"
          />
        </a>
        <div class="subheading">
          <h2><3</h2>
        </div>
      </div>
      <div class="gallery">
        <a href="Date_Selection_Menu.html">
          <img
            class="gallery"
            src="images/Me N BRO/STEVOCAT.jpeg"
            alt="stevocaterrror"
          />
        </a>
        <div class="subheading">
          <h2>Dates</h2>
        </div>
      </div>
      <a href="GoofyAssShit.html">
      <div class="gallery">
        <img
          class="gallery"
          src="images/Me N BRO/Goofy funny photos/FrogFaceCloseup(ES)1.JPG"
          alt="FrogFaceCloseupError"
        />
        <div class="subheading">
      </a>
          <h2>Goofy ass shit</h2>
        </div>
      </div>
    </div>

    <div class="text">
      <h3>Click on one of the images</h3>
      <br>
      <a href="SecretBirthdayMessage.html"><h3>Link to secret birthday message !!!!!!</h3></a>
    </div>
  </body>
</html>
