<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.cdnfonts.com/css/open-dyslexic"
    />
    <title>SecretBirthdayMessage!!!</title>
    <style>
      * {
        font-family: open-dyslexic;
      }

      .subheading {
        padding: 25px;
      }

      .title {
        text-align: center;
        padding: 25px;
      }

      .Line1 {
        display: flex;
        align-items: center;
        padding: 20px;
      }

      .Line1_IMG {
        width: 350px;
        border-radius: 50px;
        padding: 20px;
      }

      .Line2 {
        display: flex;
        align-items: center;
        padding: 25px;
      }

      .Line2_IMG {
        width: 420px;
        border-radius: 50px;
      }

      .Line3 {
        display: flex;
        align-items: center;
        padding: 20px;
      }

      .Line3_IMG {
        width: 450px;
        border-radius: 50px;
      }

      .Line4 {
        display: flex;
        align-items: center;
        padding: 25px;
      }

      .Line4_IMG {
        width: 400px;
        border-radius: 50px;
      }

      .Line5 {
        display: flex;
        align-items: center;
      }

      .Line5_IMG {
        width: 350px;
        border-radius: 30px;
        float: right;
      }

      .Line6 {
        display: flex;
        align-items: center;
      }

      .Line6_IMG {
        width: 350px;
        border-radius: 60px;
        padding: 20px;
      }
    </style>
  </head>
  <body style="background-color: #0092f8">
    <h1 class="title"><u>Happy Birthday ES woooooooooooooooo :] </u></h1>

    <div class="Line1">
      <h3>
        Brooo wdum 17 thats the craziest fucking thing ever, like this is our
        last year as children before we become like adults. Ew Fuck that shit.
        Either way I hope you like the bits I got you along with the rest of
        this website as im planning to give this to you on your birthday. Feel
        free to explore around the site if u havent already.
        <br />
        <br />
        either way, although were 5 months in, i still think your really cool
        and apparently so does everyone else, so I gathered together a few
        people to contribute messages and photos for you. I hope you enjoy. ( PS
        ICL this has made me realise u rlly dont have many friends :( )
      </h3>
      <img
        class="Line1_IMG"
        src="images/Me N BRO/BIRTHDAY/IMG_1199.JPG"
        alt="Middlefinger+FishEye_error"
      />
    </div>
    <h2 class="subheading"><u>Lily H</u></h2>
    <div class="Line2">
      <img
        class="Line2_IMG"
        src="images/Me N BRO/BIRTHDAY/IMG_1200.JPG"
        alt="GirlsPicError"
      />
      <h3 style="padding: 50px">
        THATS CUTE - (she didnt provide a message aside from this although she
        was responsble for all of the mugs)
      </h3>
    </div>

    <h2 class="subheading"><u>Will</u></h2>
    <div class="Line3">
      <h3>
        hi esme ! i hope you have the best bday ever ! i love u so much ur the
        coolest person ever. when ramadan is over we'll bun a happy 17 zoot ♥
        <br />
        <br />
        ps rajan is a keeper
      </h3>
      <img
        class="Line3_IMG"
        src="images/Me N BRO/BRIEEEEEEE + BERT/IMG_3407.JPG"
        alt="BertieImageError"
      />
    </div>
    <h2 class="subheading"><u>Rajan</u></h2>
    <div class="Line4">
      <img
        class="Line4_IMG"
        src="images/Me N BRO/BIRTHDAY/IMG_1197.JPG"
        alt="DocMartinsError"
      />
      <h3 style="padding: 20px">
        heyyyyyyyyyyy, hope u have had a good time with me and we hopefully
        havent had a huge falling out or something dumb. Good luck in your
        adventures as a 17 year old sub-species of human being. Keep up
        everything you are doing, I am so proud of you and everything you have
        achieved over the last year and I cant wait to wish you the same wishes
        next year.
        <br />
        <br />
        Have an amazing birthday pretty girl xx
      </h3>
    </div>
    <h2 class="subheading"><u> My friendgoup ( Ivan + Tommy )</u></h2>
    <div class="Line5">
      <h3 style="padding: 20px">
        Happy birthday Giga-Chad -- IVAN
        <br />
        <br />
        your not stealing my fucking dog. -- TOMMY.M
        <br />
        <br />
        <h3>
          ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎
          ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎‎
          ‎
        </h3>
      </h3>
      <img
        class="Line5_IMG"
        src="images/Me N BRO/BIRTHDAY/Snapchat-870625061.png"
        alt="TOFFEE ERROR"
      />
    </div>

    <h2 class="subheading"><u>Lily P</u></h2>

    <div class="Line6">
      <img
        class="Line6_IMG"
        src="images/Me N BRO/BIRTHDAY/IMG_1212.JPG"
        alt="LILYP+ES ERROR"
      />

      <h3>
        Es,
        <br />
        Happy Birthday to the most beautiful human inside and out. Your ability
        to juggle, navigate, and power through life inspires me always. I have
        never met a person more supportive and understanding and to have you in
        my life is my greatest asset. You are incredible, genuinely, I dont
        think there's a single thing you cannot do. So I wish you the happiest
        of birthdays because you deserve nothing short of the entire world.
        <br />
        I love you always - Lily P
      </h3>
    </div>
  </body>
</html>
